$GPGGA,020728.881,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020728.881,V,,,,,,,200725,,*23
$GPGGA,020729.881,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,09,69,000,,10,51,000,,04,50,000,,23,49,000,*76
$GPGSV,3,2,12,14,45,000,,02,23,000,,12,21,000,,19,21,000,*77
$GPGSV,3,3,12,32,18,000,,28,14,000,,20,08,000,,16,07,000,*77
$GPRMC,020729.881,V,,,,,,,200725,,*22
$GPGGA,020730.877,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020730.877,V,,,,,,,200725,,*23
$GPGGA,020731.881,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020731.881,V,,,,,,,200725,,*2B
$GPGGA,020732.877,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020732.877,V,,,,,,,200725,,*21
$GPGGA,020733.881,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020733.881,V,,,,,,,200725,,*29
$GPGGA,020734.877,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,09,69,000,,10,51,000,,04,50,000,,23,49,000,*76
$GPGSV,3,2,12,14,45,000,,02,23,000,,12,21,000,,19,21,000,*77
$GPGSV,3,3,12,32,18,000,,28,14,000,,20,08,000,,16,07,000,*77
$GPRMC,020734.877,V,,,,,,,200725,,*27
$GPGGA,020735.881,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020735.881,V,,,,,,,200725,,*2F
$GPGGA,020736.881,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020736.881,V,,,,,,,200725,,*2C
$GPGGA,020737.881,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020737.881,V,,,,,,,200725,,*2D
