$GPGGA,020357.878,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020357.878,V,,,,,,,200725,,*29
$GPGGA,020358.878,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020358.878,V,,,,,,,200725,,*26
$GPGGA,020359.878,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,09,69,000,,10,51,000,,04,50,000,,23,49,000,*76
$GPGSV,3,2,12,14,45,000,,02,23,000,,12,21,000,,19,21,000,*77
$GPGSV,3,3,12,32,18,000,,28,14,000,,20,08,000,,16,07,000,25*70
$GPRMC,020359.878,V,,,,,,,200725,,*27
$GPGGA,020400.882,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020400.882,V,,,,,,,200725,,*29
$GPGGA,020401.878,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020401.878,V,,,,,,,200725,,*2D
