$GPGGA,020552.882,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020552.882,V,,,,,,,200725,,*2F
$GPGGA,020553.878,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020553.878,V,,,,,,,200725,,*2B
$GPGGA,020554.878,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,09,69,000,,10,51,000,,04,50,000,,23,49,000,*76
$GPGSV,3,2,12,14,45,000,,02,23,000,,12,21,000,,19,21,000,*77
$GPGSV,3,3,12,32,18,000,,28,14,000,,20,08,000,,16,07,000,*77
$GPRMC,020554.878,V,,,,,,,200725,,*2C
$GPGGA,020555.882,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020555.882,V,,,,,,,200725,,*28
$GPGGA,020556.878,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020556.878,V,,,,,,,200725,,*2E
$GPGGA,020557.878,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020557.878,V,,,,,,,200725,,*2F
$GPGGA,020558.878,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,020558.878,V,,,,,,,200725,,*20
$GPGGA,020559.878,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,09,69,000,,10,51,000,,04,50,000,,23,49,000,*76
$GPGSV,3,2,12