$GPRMC,021340.00,V,,,,,,,200725,,,N*7B

$GPVTG,,,,,,,,,N*30

$GPGGA,021340.00,,,,,0,03,2.35,,,,,,*55

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,23,04,56,326,23,16,68,145,,26,55,058,27*7C

$GPGLL,,,,,021340.00,V,N*4E

$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C

$GPRMC,021341.00,V,,,,,,,200725,,,N*7A

$GPVTG,,,,,,,,,N*30

$GPGGA,021341.00,,,,,0,03,2.35,,,,,,*54

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,24,04,56,326,23,16,68,145,,26,55,058,27*7B

$GPGLL,,,,,021341.00,V,N*4F

$GPRMC,021342.00,V,,,,,,,200725,,,N*79

$GPVTG,,,,,,,,,N*30

$GPGGA,021342.00,,,,,0,03,2.35,,,,,,*57

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,24,04,56,326,23,16,68,145,,26,55,058,27*7B

$GPGLL,,,,,021342.00,V,N*4C

$GPRMC,021343.00,V,,,,,,,200725,,,N*78

$GPVTG,,,,,,,,,N*30

$GPGGA,021343.00,,,,,0,03,2.35,,,,,,*56

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,23,04,56,326,24,16,68,145,,26,55,058,27*7B

$GPGLL,,,,,021343.00,V,N*4D

$GPRMC,021344.00,V,,,,,,,200725,,,N*7F

$GPVTG,,,,,,,,,N*30

$GPGGA,021344.00,,,,,0,03,2.35,,,,,,*51

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,23,16,68,145,,26,55,058,27*7D

$GPGLL,,,,,021344.00,V,N*4A

$GPRMC,021345.00,V,,,,,,,200725,,,N*7E

$GPVTG,,,,,,,,,N*30

$GPGGA,021345.00,,,,,0,03,2.35,,,,,,*50

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,22,16,68,145,,26,55,058,27*7C

$GPGLL,,,,,021345.00,V,N*4B

$GPRMC,021346.00,V,,,,,,,200725,,,N*7D

$GPVTG,,,,,,,,,N*30

$GPGGA,021346.00,,,,,0,03,2.35,,,,,,*53

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,22,16,68,145,,26,55,058,27*7C

$GPGLL,,,,,021346.00,V,N*48

$GPRMC,021347.00,V,,,,,,,200725,,,N*7C

$GPVTG,,,,,,,,,N*30

$GPGGA,021347.00,,,,,0,03,2.35,,,,,,*52

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,22,16,68,145,,26,55,058,28*73

$GPGLL,,,,,021347.00,V,N*49

$GPRMC,021348.00,V,,,,,,,200725,,,N*73

$GPVTG,,,,,,,,,N*30

$GPGGA,021348.00,,,,,0,03,2.35,,,,,,*5D

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,23,16,68,145,,26,55,058,28*72

$GPGLL,,,,,021348.00,V,N*46

$GPRMC,021349.00,V,,,,,,,200725,,,N*72

$GPVTG,,,,,,,,,N*30

$GPGGA,021349.00,,,,,0,03,2.35,,,,,,*5C

$GPGSA,A,1,03,26,04,,,,,,,,,,2.56,2.35,1.00*07

$GPGSV,1,1,04,03,55,227,22,04,56,326,22,16,68,145,,26,55,058,27*7C

$GPGLL,,,,,021349.00,V,N*47

